# android-challenge

./: README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/pkliang/githubcommit/: App.kt  AppModule.kt
app/src/main/java/com/pkliang/githubcommit/data/network/: AuthInterceptor.kt
app/src/main/java/com/pkliang/githubcommit/data/repository/: UserRepositoryGraphqlImpl.kt
app/src/main/java/com/pkliang/githubcommit/domain/commit/entity/: Commit.kt  CommitRequestParams.kt  CommitResponse.kt
app/src/main/java/com/pkliang/githubcommit/domain/user/entity/: SearchUserRequestParams.kt  SearchUserResponse.kt  User.kt
app/src/main/java/com/pkliang/githubcommit/domain/user/repository/: UserRepository.kt
app/src/main/java/com/pkliang/githubcommit/domain/user/usecase/: SearchUserUseCase.kt
app/src/main/java/com/pkliang/githubcommit/ui/core/: MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/com/pkliang/githubcommit/ui/core/view/: LoadingFirstPageFailedRow.kt  LoadingFirstPageRow.kt  LoadingNextPageFailedRow.kt  LoadingNextPageRow.kt
app/src/main/java/com/pkliang/githubcommit/ui/user/: SearchUserFragment.kt  UserSearchSuggestionProvider.kt
app/src/main/java/com/pkliang/githubcommit/ui/user/view/: UserRow.kt
app/src/main/res/drawable/: ic_person_48dp.xml
app/src/main/res/layout/: fragment_base.xml  loading_row.xml  text_row.xml  user_detail_view.xml  user_row.xml
app/src/main/res/menu/: search_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pkliang/githubcommit/: CoroutinesTestRule.kt
app/src/test/java/com/pkliang/githubcommit/domain/user/usecase/: SearchUserUseCaseShould.kt
gradle/wrapper/: gradle-wrapper.properties
source/: README.md  build.gradle
source/app/: build.gradle
source/app/src/main/: AndroidManifest.xml
source/app/src/main/graphql/com/pkliang/githubcommit/: GithubRepositoryQuery.graphql
source/app/src/main/java/com/pkliang/githubcommit/: AppModule.kt  MainActivity.kt
source/app/src/main/java/com/pkliang/githubcommit/data/network/: AuthInterceptor.kt
source/app/src/main/java/com/pkliang/githubcommit/data/repository/: CommitRepositoryGraphqlImpl.kt  UserRepositoryGraphqlImpl.kt
source/app/src/main/java/com/pkliang/githubcommit/domain/commit/repository/: CommitRepository.kt
source/app/src/main/java/com/pkliang/githubcommit/domain/commit/usecase/: GetRepoCommitsUseCase.kt
source/app/src/main/java/com/pkliang/githubcommit/domain/core/: UseCase.kt
source/app/src/main/java/com/pkliang/githubcommit/domain/user/entity/: SearchUserRequestParams.kt  SearchUserResponse.kt  User.kt
source/app/src/main/java/com/pkliang/githubcommit/ui/commit/: CommitFragment.kt  CommitViewModel.kt
source/app/src/main/java/com/pkliang/githubcommit/ui/commit/view/: CommitRow.kt  EmptyResultRow.kt  LoadingFirstPageRow.kt  LoadingNextPageFailedRow.kt  LoadingNextPageRow.kt
source/app/src/main/java/com/pkliang/githubcommit/ui/core/: BaseFragment.kt  LcerState.kt  LcerViewState.kt  MvRxViewModel.kt
source/app/src/main/java/com/pkliang/githubcommit/ui/core/view/: EmptyResultRow.kt
source/app/src/main/java/com/pkliang/githubcommit/ui/main/: MainFragment.kt  MainViewModel.kt
source/app/src/main/java/com/pkliang/githubcommit/ui/user/: SearchUserViewModel.kt
source/app/src/main/java/com/pkliang/githubcommit/ui/user/view/: UserRow.kt
source/app/src/main/res/layout/: activity_main.xml  commit_row.xml  fragment_base.xml  fragment_search_user.xml  text_row.xml
source/app/src/main/res/values/: strings.xml
source/app/src/test/java/com/pkliang/githubcommit/domain/commit/usecase/: GetRepoCommitsUseCaseShould.kt
source/app/src/test/java/com/pkliang/githubcommit/ui/commit/: CommitViewModelShould.kt
source/app/src/test/java/com/pkliang/githubcommit/ui/user/: SearchUserViewModelShould.kt
source/gradle/wrapper/: gradle-wrapper.properties
