apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.android'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply from: '../quality-gate/detekt/detekt.gradle'

repositories {
    maven {
        url 'http://dl.bintray.com/apollographql/android'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pkliang.githubcommit"
        minSdkVersion 24
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apollo {
    customTypeMapping = ["URI": "kotlin.String", "GitObjectID": "kotlin.String", "DateTime": "kotlin.String"]
    generateKotlinModels = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "com.google.android.material:material:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation "com.apollographql.apollo:apollo-runtime:1.0.2"
    implementation "com.apollographql.apollo:apollo-coroutines-support:1.0.2"
    implementation "com.apollographql.apollo:apollo-android-support:1.0.2"

    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "com.airbnb.android:mvrx:$mvrx"
    implementation "com.airbnb.android:epoxy:$epoxy"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    kapt "com.airbnb.android:epoxy-processor:$epoxy"
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:$mockk"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    testImplementation "com.airbnb.android:mvrx-testing:$mvrx"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
