apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.apollographql.android'
apply from: '../quality-gate/detekt/detekt.gradle'

repositories {
    maven {
        url 'http://dl.bintray.com/apollographql/android'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pkliang.githubcommit"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apollo {
    customTypeMapping = ["URI": "kotlin.String", "GitObjectID": "kotlin.String", "DateTime": "kotlin.String"]
    generateKotlinModels = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation "com.apollographql.apollo:apollo-runtime:1.0.2"
    implementation "com.apollographql.apollo:apollo-coroutines-support:1.0.2"
    implementation "com.apollographql.apollo:apollo-android-support:1.0.2"

    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:$mockk"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
