<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchUserFragment">

    <fragment
        android:id="@+id/SearchUserFragment"
        android:name="com.pkliang.githubcommit.ui.user.SearchUserFragment"
        tools:layout="@layout/fragment_search_user">

        <argument
            android:name="queryString"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_SearchUserFragment_self"
            app:destination="@id/SearchUserFragment"
            app:popUpTo="@id/SearchUserFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
